;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# ----------------------------------------------------------
;# -- Modify if you know what you do only!
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[General]
;-----------------------------------------------------------------------
;-- Enables logging messages into ChatServer_MessageLog table, 0/1
;-----------------------------------------------------------------------
LogMessagesToDatabase = 1

;-----------------------------------------------------------------------
;-- Greeting message for players joining the chat
;-----------------------------------------------------------------------
PlayerGreetingsMessage = "Welcome! Remember to behave!"

;-----------------------------------------------------------------------
;-- Count of message lines history to display upon starting chat
;-- Feature available for chat history between two participants only
;-- Admin messages are excluded from the system, 0 to disable
;-----------------------------------------------------------------------
ChatHistorySendCount = 10

;-----------------------------------------------------------------------
;-- Cleans saved chat history on interval, days - 0 to disable
;-----------------------------------------------------------------------
MessageLogCleanerSaveLastDays = 30

;-----------------------------------------------------------------------
;-- File name to read lang bits from - located in Languages folder 
;-----------------------------------------------------------------------
LanguageFileName = "English.ini"

[Network]
;-----------------------------------------------------------------------
;-- TCP Port for Chat Server purpose, must stay opened for public
;-- Configuration must match with IGCDS.ini Chat Port setting
;-----------------------------------------------------------------------
Port = 56980

;-----------------------------------------------------------------------
;-- IP of ExDataServer - usually place where DataServer is located
;-----------------------------------------------------------------------
ExDB_IP = 127.0.0.1

;-----------------------------------------------------------------------
;-- ExDataServerPort TCP Port of DataServer the ChatServer connects to
;-----------------------------------------------------------------------
ExDB_Port = 56906

[Database]
Name = "MuOnline"
Address = "SQL_INSTANCE\IP"
Port = 1433
User = DB_USER
Password = DB_PASSWD